<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    a {
        display: inline-block;
        margin-top: 45px;
    }

    ul.navbar-nav {
        margin-top: -15px;
    }

    ul.navbar-nav a {
        color: black;
        margin-top: 40px;
    }

    ul.navbar-nav li.first {
        border-bottom: 5px solid green;
    }
ul.navbar-nav1 li.first {
        
    }
    div.navbar {
        border-bottom: 1px solid gray;
    }

    
    body {
        width: 1600px;
        margin: 0px auto;
    }


    .da{
        background-color: white;
      
        
    }


    .col-md-5 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .yuan{
       
        border-radius: 50%;
       margin-bottom: 30px;
        margin-right: 30px;
        width: 75px;
        height: 75px;
    }
   

    a{
        text-decoration: none;
        collor:#000;
        font-size: 20px;
    }

    
</style>

<body>
    <div class="container-fluid">
        
        <div class="container">
            <div class="row" >
                <div class="container">
                    <div>
    <div class="col-md-12" style="
    left: 176px;" >
<h2 style="color:black;"><strong>快递爆仓 大学生夜幕下排队取快递</strong></h2>
                            <div class="container bar">
            <ul class="nav navbar-nav">
                <h3>2017.11.16 08:09:04</h3>
                
            </ul>
        </div>
        <div class="da">
    <div id="carousel-example-generic" class="carousel slide lunbo col-md-12" data-ride="carousel" style="height: 500px;
            width: 700px; 
            top: 48px; ">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
          <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
          <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item">
            <img class="tupian" style="position: relative;top: 30px;bottom: 0px;" alt="First slide [1140x600]" src="img/11.jpg" data-holder-rendered="true">
          </div>
          <div class="item">
            <img class="tupian" style="position: relative;top:30px;"  data-src="holder.js/1140x800/auto/#666:#444/text:Second slide" alt="Second slide [1140x600]" src="img/111.jpg" data-holder-rendered="true">
          </div>
          <div class="item active">
            <img class="tupian" style="position: relative;top:30px;"  data-src="holder.js/1140x800/auto/#555:#333/text:Third slide" alt="Third slide [1140x500]" src="img/112.jpg" data-holder-rendered="true">
          </div>
       
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="
    margin-top: 0px;">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"style="
    margin-top: 0px;">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
                                        
    </div>
 </div>
                    </div>
                </div>

<div class="row" style="margin-top: 100px;">
            <div class="container">
        <div class="col-md-12">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轮播图（可滑动）</h3>
        <div style="font-size:20px;">
    2017年11月15日，郑州大学快递“爆仓”，晚上七点半左右，夜幕早已降临，仍有大量学生在快递领取处排起长队，等待领取自己的快递包裹，长长的队伍旁是满地的包裹，场面壮观。
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
   
</body>

</html>
