<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>zuoye</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    		<link rel="stylesheet" href="css/index.css" />
</head>
<style>
    a {
        display: inline-block;
        margin-top: 45px;
        width: 60px;
        height: 50px;
    }

    ul.navbar-nav {
        margin-top: -15px;
    }

    ul.navbar-nav a {
        color: black;
        margin-top: 40px;
    }

    ul.navbar-nav li.first {
        border-bottom: 5px solid green;
    }

    div.navbar {
        border-bottom: 1px solid gray;
    }

    body {
        width: 1600px;
        margin: 0px auto;
    }

    .col-md-5 {
        padding-left: 0px;
        padding-right: 0px;
    }
    

    .bianlan{
        background-color: #3ce4ce;
        height: 277px;
    }
    .ziti{
    	width: 779px;
    	position: absolute;
    	top:60px;
    	left: 200px;
        color: #fafafa;
        letter-spacing: 0;
        text-shadow: 0px 1px 0px #999,
                     0px 2px 0px #888,
                     0px 3px 0px #777,
                     0px 4px 0px #666,
                     0px 5px 0px #555,
                     0px 6px 0px #444,
                     0px 7px 0px #333,
                     0px 8px 7px #001135;
                     }
.container ul li a{
	padding: 0;
    line-height: inherit
}
.container ul li{
	width: 58px;
	height: 95px;
}
.denglu{
	position: absolute;
	right: 80px;
}
.denglu a{
	float: right;
}
.dixia{
       background-color: #3ce4ce;
    width: 1349px;
    height: 150px;
    padding-top:  35px; 
    }
    .lianjie{
width: 200px;
        position: absolute;
        left: 1200px;
    
    }
    .shangbiao{
        width: 250px;
        height: 20px;
        position: absolute;
        top: 620px;
        left: 550px;
        
        
    }
                     
</style>

<body style="width: 1349px;">
   <div class="bianlan">
    <div class="navbar" role="navigation" id="menu-nav" style="height:277px; margin: 0;">
        <div class="container">
           <div class="row" style="height: 195px;">
           
           <div class="col-md-8">
            <div class="navbar-header" style="float: left;">
            
            </div>
            <div>
           	    <h2 class="ziti">每日新闻是一款每天实时都在更新的一款新闻发布系统</h2>	
            </div> 
            </div>
            <!--div class="denglu"><a href="./index.html"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登陆</strong></a></li></div>-->
            <div class="denglu"><a href="index1.html"><input class="btn btn-default" type="button" value="登录"></a></div>
        </div>
        </div>
        <div class="container bar" style="width: 1170px;height: 80px;">
            <ul class="nav navbar-nav">
                <li class="first"><a href="#000"><strong>首页</strong></a></li>
                <li><a href="#000"><strong>视频</strong></a></li>
                <li><a href="#000"><strong>天气</strong></a></li>
                <li><a href="#000"><strong>体育</strong></a></li>
                <li><a href="#000"><strong>娱乐</strong></a></li>
                <li><a href="#000"><strong>军事</strong></a></li>
                <li><a href="#000"><strong>游戏</strong></a></li>
                <li><a href="#000"><strong>教育</strong></a></li>
                <li><a href="#000"><strong>公益</strong></a></li>
                <li><a href="#000"><strong>汽车</strong></a></li>
                <li><a href="#000"><strong>科技</strong></a></li>
                <li><a href="#000"><strong>美妆</strong></a></li>
                <li><a href="#000"><strong>生活</strong></a></li>
                <li><a href="#000"><strong>法律</strong></a></li>
                <li><a href="#000"><strong>财经</strong></a></li>
                <li><a href="#000"><strong>房产</strong></a></li>
                <li><a href="#000"><strong>博客</strong></a></li>
                <li><a href="#000"><strong>健康</strong></a></li>
                <li><a href="#000"><strong>美妆</strong></a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="zhongxin" >
    	<div class="zhengti" style="margin-bottom:100px;">
		<div class="daohang">
			<ul>
				<li id="contain_1" onclick="tab('1')" class="xian" style="margin-left: 190px;">热点</li>
				<li id="contain_2" onclick="tab('2')">体育</li>
				<li id="contain_3" onclick="tab('3')">娱乐</li>
				<li id="contain_4" onclick="tab('4')">社会</li>
				<li id="contain_5" onclick="tab('5')">视频</li>
			</ul>
		</div>
		
		<div class="contain">
			<div id="tab_1" style="display: block;">
<div class="scall_1"><a href="web1.html"style=" margin-top: 0px;"><img src="img/11.jpg"/></a></div>

<div class="scall_2"><a href="web2.html"style=" margin-top: 0px;"><img src="img/12.jpg"/></a></div>

<div class="scall_2"><a href="web3.html"style=" margin-top: 0px;"><img src="img/13.jpg"/></a></div>

<div class="scall_2"><a href="web4.html"style=" margin-top: 0px;"><img src="img/14.jpg"/></a></div>

<div class="scall_2"><a href="web5.html"style=" margin-top: 0px;"><img src="img/15.jpg"/></a></div>

<div class="text1"><img class="dili" src="img/dili.png" />新闻</div><div class="text2">大学生夜幕下排队去快递</div>
<div class="text3"><img class="dili" src="img/dili.png" />新闻</div>
<div class="text4">中国003航母采用电磁弹射</div>
<div class="text5"><img class="dili" src="img/dili.png" />新闻</div>
<div class="text6">金宇彬抗击病魔胜利</div>
<div class="text7"><img class="dili" src="img/dili.png" />新闻</div>
<div class="text8">国足难变足球巨人</div>
<div class="text9"><img class="dili" src="img/dili.png" />新闻</div>
<div class="text10">供暖企业被约谈</div>
			</div>
<div id="tab_2">
<div class="scall_1"><a href="web1.html"style=" margin-top: 0px;"><img src="img/21.jpg"/></a></div>
<div class="scall_2"><a href="web2.html"style=" margin-top: 0px;"><img src="img/22.jpg"/></a></div>
<div class="scall_2"><a href="web3.html"style=" margin-top: 0px;"><img src="img/23.jpg"/></a></div>
<div class="scall_2"><a href="web4.html"style=" margin-top: 0px;"><img src="img/24.jpg"/></a></div>
<div class="scall_2"><a href="web5.html"style=" margin-top: 0px;"><img src="img/25.jpg"/></a></div>
<div class="text1"><img class="dili" src="img/dili.png" />体育</div>
<div class="text2">北舞美女妖娆写真</div>
<div class="text3"><img class="dili" src="img/dili.png" />体育</div>
<div class="text4">世界杯32强巡礼！</div>
<div class="text5"><img class="dili" src="img/dili.png" />体育</div>
<div class="text6">大帝统治比赛</div>
<div class="text7"><img class="dili" src="img/dili.png" />体育</div>
<div class="text8">北京足协第七届第一次会员大会</div>
<div class="text9"><img class="dili" src="img/dili.png" />体育</div>
<div class="text10">恒大球迷送别斯科拉里</div>
			</div>
<div id="tab_3">
<div class="scall_1"><a href="web1.html"style=" margin-top: 0px;"><img src="img/31.jpg"/></a></div>
<div class="scall_2"><a href="web2.html"style=" margin-top: 0px;"><img src="img/32.jpg"/></a></div>
<div class="scall_2"><a href="web3.html"style=" margin-top: 0px;"><img src="img/33.jpg"/></a></div>
<div class="scall_2"><a href="web4.html"style=" margin-top: 0px;"><img src="img/34.jpg"/></a></div>
<div class="scall_2"><a href="web5.html"style=" margin-top: 0px;"><img src="img/35.jpg"/></a></div>
<div class="text1"><img class="dili" src="img/dili.png" />娱乐</div>
<div class="text2">Jasper抓猪一路小跑超兴奋</div>
<div class="text3"><img class="dili" src="img/dili.png" />娱乐</div>
<div class="text4">安妮海瑟薇现身颁奖礼高贵典雅</div>
<div class="text5"><img class="dili" src="img/dili.png" />娱乐</div>
<div class="text6">谢依琳抓娃娃</div>
<div class="text7"><img class="dili" src="img/dili.png" />娱乐</div>
<div class="text8">刘烨和章子怡大学期间合作</div>
<div class="text9"><img class="dili" src="img/dili.png" />娱乐</div>
<div class="text10">张杰分享了谢娜怀孕趣事</div>
			</div>
<div id="tab_4">
<div class="scall_1"><a href="web1.html"style=" margin-top: 0px;"><img src="img/41.jpg"/></a></div>
<div class="scall_2"><a href="web2.html"style=" margin-top: 0px;"><img src="img/42.jpg"/></a></div>
<div class="scall_2"><a href="web3.html"style=" margin-top: 0px;"><img src="img/43.jpg"/></a></div>
<div class="scall_2"><a href="web4.html"style=" margin-top: 0px;"><img src="img/44.jpg"/></a></div>
<div class="scall_2"><a href="web5.html"style=" margin-top: 0px;"><img src="img/45.jpg"/></a></div>
<div class="text1"><img class="dili" src="img/dili.png" />社会</div>
<div class="text2">女主播18死车祸现场玩自拍被解雇</div>
<div class="text3"><img class="dili" src="img/dili.png" />社会</div>
<div class="text4">大学生用创意给落叶开发了另一种美</div>
<div class="text5"><img class="dili" src="img/dili.png" />社会</div>
<div class="text6">太空蚕后代繁殖已上万</div>
<div class="text7"><img class="dili" src="img/dili.png" />社会</div>
<div class="text8">台湾优人神鼓西安街头快闪</div>
<div class="text9"><img class="dili" src="img/dili.png" />社会</div>
<div class="text10">北京首批309条路将告别“无名</div>
			</div>
<div id="tab_5">
<div class="scall_1"><a href="web1.html"style=" margin-top: 0px;"><img src="img/51.jpg"/></a></div>
<div class="scall_2"><a href="web2.html"style=" margin-top: 0px;"><img src="img/52.jpg"/></a></div>
<div class="scall_2"><a href="web3.html"style=" margin-top: 0px;"><img src="img/53.jpg"/></a></div>
<div class="scall_2"><a href="web4.html"style=" margin-top: 0px;"><img src="img/54.jpg"/></a></div>
<div class="scall_2"><a href="web5.html"style=" margin-top: 0px;"><img src="img/55.jpg"/></a></div>
<div class="text1"><img class="dili" src="img/dili.png" />视频</div>
<div class="text2">津巴布韦军方通过电视台发表声明：没有发动政变</div>
<div class="text3"><img class="dili" src="img/dili.png" />视频</div>
<div class="text4">两伊地震</div>
<div class="text5"><img class="dili" src="img/dili.png" />视频</div>
<div class="text6">判陈世峰死刑</div>
<div class="text7"><img class="dili" src="img/dili.png" />视频</div>
<div class="text8">保洁员嫌太吵用胶带封儿童嘴</div>
<div class="text9"><img class="dili" src="img/dili.png" />视频</div>
<div class="text10">男子假扮军属撩汉又撩妹</div>
			</div>
		</div>
		<img onclick="leftt()"  id="left" src="img/l3.png" />
		<img onclick="rightt()"  id="right" src="img/l4.png" />
		</div>
<div class="dixia">
<div class="lianjie">
<a  href="http://wpa.qq.com/msgrd? v=3&uin=1012877691&site=qq&menu=yes" style="width:100px;height:20px;margin-top:0px;margin-bottom:15px; color: #0A0A0A;">QQ与我联系</a>
<a href="Mailto:2487136046@qq.com" style="width:100px;height:20px;margin-top:0px;color: #0A0A0A;">邮箱与我联系</a>
    </div>
    <div class="shangbiao">wuyudi&copy; 2017.11.6-2017.11.17 neusoft</div>
</div>
    

</div>

    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
